# demoblaze_gui_tests

./: README.md  pom.xml
src/main/java/api/: SignUpService.java
src/main/java/gui/base/: DataGenerator.java  GuiEntity.java  GuiTest.java
src/main/java/gui/elements/: SignInForm.java  SignUpForm.java
src/main/java/gui/pages/: HomePage.java
src/main/java/ru/iukhimenko/demoblaze/: SysConfig.java
src/main/java/ru/iukhimenko/demoblaze/api/: SignUpService.java
src/main/java/ru/iukhimenko/demoblaze/ui/base/: Browser.java  DataGenerator.java  GuiEntity.java  GuiTest.java  WebDriverFactory.java
src/main/java/ru/iukhimenko/demoblaze/ui/elements/: SignInForm.java  SignUpForm.java
src/main/java/ru/iukhimenko/demoblaze/ui/pages/: HomePage.java
src/main/resources/: config.properties
src/test/java/gui/: SignInTest.java  SignUpTest.java
src/test/java/ru/iukhimenko/demoblaze/tests/ui/: SignInTest.java  SignUpTest.java
src/test/java/ru/iukhimenko/demoblaze/ui/tests/: SignInTest.java  SignUpTest.java
src/test/resources/: testng.xml
