baseUrl=https://demoblaze.com
apiBaseUrl=https://api.demoblaze.com
# chrome, firefox
browser=chrome
isRemote=false
remoteUrlChrome=http://localhost:4444/wd/hub
remoteUrlFirefox=http://localhost:4445/wd/hub